{
    "version": 2,

    "routes": [
      {
        "src": "/auth/login",
        "methods":[
          "POST"
        ],

        "dest": "/src/server.js"
      },
  
      {
        "src": "/auth/register",
        "methods":[
          "POST"
        ],
        
        "dest": "/src/server.js"
      },
      
      {
        "src": "/tasks",
        "methods":[
          "GET"
        ],
        
        "dest": "/src/server.js"
      },

      {
        "src": "/tasks/create",
        "methods":[
          "POST"
        ],
        
        "dest": "/src/server.js"
      },

      {
        "src": "/tasks/update",
        "methods":[
          "PUT"
        ],
        
        "dest": "/src/server.js"
      },


      {
        "src": "/tasks/delete",
        "methods":[
          "DELETE"
        ],
        
        "dest": "/src/server.js"
      },
      
      {
        "src": "/(.*)",
        "dest": "/public/index.html"
      }
    ]
}